{
    "name": "Holo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c67a2972240773d4897b7a3c1bd6031c",
        "GUID:2373f786d14518f44b0f475db77ba4de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "1.0.1",
            "define": ""
        }
    ],
    "noEngineReferences": false
}